/* ======= GERAL ============================================================================================= */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {

    --hue: 190;
    --primary-color: hsl(var(--hue), 100%, 26%);
    --headline: hsl(210, 11%, 15%);
    --paragraph: hsl(210, 9%, 31%);

    --secondary-color: hsl(0, 0%, 100%);
    --brand-beige: hsl(39, 100%, 97%);
    --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
    --brand-light-2: hsl(calc(var(--hue) + 10), 14%, 97%);
    --brand-dark: hsl(var(--hue), 100%, 14%);

    --bg-light: hsl(180, 14%, 97%);

    --nav-height: 7.2rem;

    font-size: 62.5%;
    /* 1rem: 10px */

}

html {
    scroll-behavior: smooth;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'DM Sans';
    font-size: 1.6rem;

    text-align: center;

    overflow: overlay;

    background-color: var(--bg-light);
}

.wrapper {
    width: min(50rem, 100%);
    margin-inline: auto;
    padding-inline: 2.4rem;


}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

section {
    padding-block: 10rem;
}

section header h4 {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--primary-color);
    letter-spacing: 0.08rem;
    line-height: 150%;

    text-transform: uppercase;

    margin-bottom: 1.6rem;
}

section header h2 {
    font-size: 3rem;
    line-height: 3.9rem;

    color: var(--headline);

}

section header h1 {

    font-size: 3.4rem;
    color: var(--headline);
    line-height: 130%;

    margin-bottom: 2.4rem;
}

section .content p {

    font-weight: 400;
    font-size: 1.6rem;
    line-height: 150%;

    color: var(--paragraph);
}

.button {
    background: var(--primary-color);

    border: none;
    border-radius: 4rem;


    /* display: block; */

    margin-bottom: 6rem;

    padding: 1.6rem 3.2rem;
    width: fit-content;

    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--secondary-color);

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;



    text-decoration: none;

    transition: background 200ms;

    /* meu código */

    /* 
    
    text-align: center;
    padding: 16px 32px;
    flex: none;
    margin: 0px 16px;

     */
}

.button:hover {
    background-color: var(--brand-dark)
}

.social-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
}

/* customização de cores */


#services .card circle {
    fill: var(--brand-light);
}

#navigation .logo path[fill*="#00856F"],
#backToTopButton circle {
    fill: var(--primary-color);
}

button.open-menu path[stroke="#00856F"],
#contact li path {
    stroke: var(--primary-color);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path {
    fill: white;
}

#navigation.scroll button.open-menu path[stroke="#00856F"] {
    stroke: white;
}


/* ========NAVIGATION======================================================================================= */

nav {
    display: flex;

    height: var(--nav-height);

    position: fixed;
    top: 0;
    width: 100vw;

    z-index: 100;


}

nav .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav.scroll {
    background: var(--primary-color);


}

/* 
nav.scroll .logo path {
    fill: white;

}

nav.scroll button path {
    stroke: white;
} */

nav button {
    background: none;
    border: none;
    cursor: pointer;
}

nav .menu,
nav .close-menu {
    position: fixed;
}


/* =======MENU-EXPANDED================================================================================= */

body.menu-expanded {
    overflow: hidden;
}

body.menu-expanded> :not(nav) {
    /*Aplica pra todos exceto o nav*/
    /* display: none; */
    /*Não é uma boa prática*/
    visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
    opacity: 0;
    visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
    opacity: 1;
    visibility: visible;
}

.menu {
    transform: translateY(100%)
}

body.menu-expanded .menu {

    top: 0;
    left: 0;
    background: var(--primary-color);

    width: 100vw;
    height: 100vh;

    padding: var(--nav-height);

    transition: transform 300ms;

    transform: translateY(0)
}

/* body.menu-expanded nav{
    position: relative;
} */

.menu ul:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;

    margin-top: 6rem;

    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3.1rem;

}

.menu ul li a {
    color: white;
    text-decoration: none;
}

.menu .button {
    background: #ffffff;
    border-radius: 4rem;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.3rem;
    text-transform: uppercase;
    text-decoration: none;

    color: var(--primary-color);

    display: inline-block;
    padding: 16px 32px;

    margin-top: 4.8rem;
    margin-bottom: 8rem;

}

.menu .button:hover {
    background-color: var(--brand-dark);
    color: #FFFFFF;

    filter: brightness(1.1);
}


body.menu-expanded .logo,
body.menu-expanded nav button {
    position: relative;
    z-index: 100;
}

body.menu-expanded .logo path {
    fill: white;

}

body.menu-expanded button path {
    stroke: white;
}


/* ==========================#HOME ========================================================================= */

#home {
    padding-block: 0;
    padding-top: calc(4.5rem + var(--nav-height));

}

#home::before {
    content: "";
    width: 100%;
    height: calc(76rem + var(--nav-height));
    background-color: var(--brand-light);
    display: block;

    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

}

#home .button {
    margin-inline: auto;

}

#home p {
    font-size: 1.8rem;
    line-height: 150%;
    font-weight: 400;
    color: var(--paragraph);

    margin-bottom: 3.4rem;
}

#home .mulher {
    width: 26.4rem;
    display: block;
    margin-inline: auto;
    object-position: 0 2rem;
}

#home .stats {
    width: 100%;
    padding-block: 4rem;
    margin-inline: auto;

    background-color: var(--brand-beige);
    border: 0.1rem solid var(--brand-light);
    box-sizing: border-box;
    border-radius: 0.6rem;

    display: flex;
    flex-direction: column;
    /*Direção do display, em coluna*/
    justify-content: center;
    gap: 6rem;
    /* espaços, vãos, lacunas vazias */


}

#home .stat h3 {
    font-size: 4.8rem;
    color: var(--headline);
    line-height: 130%;

    margin-bottom: 0.4rem;
}

#home .stat p {
    margin: 0;
    color: var(--primary-color);

    font-weight: 400;
    /* font-size: 1.6rem; */
    line-height: 150%;
}

/* ===========SERVICES ==========================================================================*/

#services h2 {
    margin-bottom: 6rem;
}

#services .cards {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

#services .card {
    padding: 2.4rem;
    text-align: left;

    background: #FFFFFF;


    border: 1px solid var(--brand-light);
    border-radius: .6rem;

}

#services .card h3 {
    margin-block: 1.6rem;


}




/* =========#ABOUT========================================================================================================= */

#about {
    text-align: left;
    background-color: var(--brand-beige);
}

#about header h2 {
    margin-bottom: 2.4rem;
}


#about .content p {
    margin-top: 2.4rem;
    margin-bottom: 6rem;
}


/* ==============CONTACT=================================================================================================== */
#contact {
    text-align: left;
}

#contact header {
    margin-bottom: 3.2rem;
}

#contact ul {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

#contact ul li {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

#contact .button {
    margin-top: 3.2rem;
}

#contact .email {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    color: black;
}


/* ============FOOTER ================================================================================================= */

footer {
    background-color: var(--primary-color);
    padding-block: 6rem;

    text-align: left;

    color: #FFFFFF;


}

footer .logo {
    display: inline-block;
    margin-bottom: 2.4rem;
}

footer .logo svg {
    width: 23.6rem;
    height: 3.1rem;
}

footer .logo path {
    fill: #FFFFFF;

}

footer p {
    color: var(--brand-beige);
    line-height: 2;

    margin-bottom: 3.2rem;
}

footer .social-links {
    justify-content: flex-start;
}


/* ====== BACK TO TOP================================================================================================ */

#backToTopButton {
    position: fixed;
    bottom: 1rem;
    right: 2.5rem;

    opacity: 0;
    visibility: hidden;

    transform: translateY(100%);
    transition: 200ms;
}

#backToTopButton.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}


/* ===============RESPONSIVO================================================================================================ */

@media (min-width: 1024px) {

    /* ==========GERAL==================================== */

    body{
        overflow: auto;
    }

    .wrapper {
        width: min(112rem, 100%);
        display: grid;
    }

    .col-a{
        grid-area: A;
    }

    .col-b{
        grid-area: B;
    }

    section{
        padding-block: 16rem;
    }

    section h2{
        font-size: 4rem;
        line-height: 5.2rem;
    }

    

    /* ==========NAVIGATION=============================== */

    /* RESET */


    nav#navigation .wrapper * {
        margin: 0;
        padding: 0;
        visibility: initial;
        display: initial;
        opacity: initial;
        flex-direction: initial;
        position: initial;
        font-size: initial;
        font-weight: initial;
        transform: initial;
        color: initial;
        background-color: initial;
        filter: initial;

    }


    nav#navigation .close-menu,
    nav#navigation .open-menu,
    nav#navigation .social-links {
        display: none;
    }

    nav#navigation .menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 60%;
    }

    nav#navigation .menu ul:nth-child(1) {
        display: flex;
        gap: 3.2rem;
    }

    nav#navigation .menu ul li a {
        color: var(--primary-color);
        opacity: 0.7;
      }

    nav#navigation .menu a.button {
        display: flex;

        box-sizing: border-box;

        justify-content: center;
        align-items: center;
        padding: 1rem 2.4rem;
        gap: 16px;

        /* Primary Colors/brand-green */

        border: 1px solid var(--primary-color);
        border-radius: 4rem;
        color: var(--primary-color);

        font-weight: 700;
        font-size: 1.4rem;
        line-height: 1.8rem;
        text-transform: uppercase;
    }

    nav#navigation .menu a.button:hover {
        background-color: var(--primary-color);
        border: none;
        color: white;
      }


      nav#navigation.scroll .menu ul li a {
        color: var(--brand-light-2);
        opacity: 0.6;
      }

      nav#navigation.scroll .menu a.button {
        border-color: white;
        color: white;
      }


    nav#navigation .menu li a{
        transition: opacity .4s;
    }

    nav#navigation .menu li a:hover{
        opacity: 1;
        font-weight: 700;
    }

    nav#navigation .menu li a::after {
        content: '';
        width: 0%;
        height: 2px;
        background-color: var(--primary-color);

        position: relative;
        bottom: -2rem;  /* Se positivo sobe, se negativo desce*/
        left: -0.5rem;
        
        display: block;

        transition: width 0.2s;

    }

    nav#navigation.scroll .menu li a::after {
        background-color: white;
      }

    nav#navigation .menu li a:hover::after{

        padding-inline: 0.8rem;
        width: 100%;

    }

    nav#navigation.scroll .menu li a:hover{
        opacity: 1;
    }

    nav#navigation.scroll .menu a.button:hover{
        background-color: var(--primary-color);
        filter:brightness(1.3);
        border: none;
    }


    /* ==========HOME========================================================= */
    #home::before{
        height: calc(96% - var(--nav-height));
    }

    #home{
        padding-top: var(--nav-height);
    }

    #home .wrapper{
        grid-template-columns: 60.5rem 1fr;
        grid-template-areas: 
        'A B'
        'C C';
    }

    #home .col-a{
       
       text-align: left; 
       align-self: center; /*Alinha ele mesmo dentro da coluna*/
    }


    #home h1{
        font-size: 5.2rem;
    }

    #home .content p{
        font-size: 1.8rem;
    }

    #home .stats{
        grid-area: C;

        flex-direction: row;
        padding: 6rem;
        gap: 0;
    }

    #home .stats .stat + .stat{
        border-left: 1px solid var(--primary-color);
    }

    #home .stats .stat{ /*Preencher por igual */
        flex: 1;
    }

    #home .button {
        margin: 0;
    }

    #home .mulher{
        width: 42rem;
    }

    /* ===========SERVICES========================== */
    #services h2{
        width: 47rem;
        margin-inline: auto;
    }

    #services .cards{
        flex-direction: row;
        flex-wrap: wrap;
        gap: 4rem;
    }

    #services .card {
        width: 30%;
        flex-grow: 1;
    }


    /* ======ABOUT======================================== */
    #about .wrapper{
        grid-template-columns: 48rem 1fr;
        grid-template-areas: 'B A';
        gap: 6.7rem;
    }

    #about .col-a{
        align-items: center;
    }


    #about .content p{
        margin-bottom: 0;
    }
}